# EcoActivity

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecoactivity/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoactivity/app/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ecoactivity/app/ui/: AparelhoAdapter.kt  AparelhoFragment.kt  AparelhoViewModel.kt  Aparelhos.kt  AparelhosFragment.kt  AparelhosViewModel.kt  ContaFragment.kt  ContaViewModel.kt  EducacionalFragment.kt  GraficosFragment.kt  GraficosViewModel.kt  LoginFragment.kt  LoginViewModel.kt  NotificationFragment.kt  NotificationViewModel.kt  NovoFragment.kt  NovoViewModel.kt  PainelFragment.kt  PainelViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  Usuarios.kt
app/src/main/java/com/ecoactivity/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ecoactivity/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ecoactivity/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: aparelhos.xml  date.xml  dias_backgroud.xml  edittext_backgroud.xml  graficos.xml  ic_calendar.xml  ic_lixeira.xml  ic_menu_camera.xml  ic_menu_slideshow.xml  input.xml  notification.xml
app/src/main/res/layout/: activity_main.xml  aparelho_item.xml  app_bar_main.xml  divisor_layout.xml  fragment_aparelho.xml  fragment_aparelhos.xml  fragment_conta.xml  fragment_educacional.xml  fragment_gallery.xml  fragment_graficos.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_painel.xml  fragment_register.xml  fragment_slideshow.xml  nav_header_main.xml  new_aparelho_modal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_eco.xml  icon_eco_black_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoactivity/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
