<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_painel"
            android:icon="@drawable/painel"
            android:title="@string/menu_painel" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/graficos"
            android:title="@string/menu_graficos" />
        <item
            android:id="@+id/nav_aparelhos"
            android:icon="@drawable/aparelhos"
            android:title="@string/menu_aparelhos" />
        <item
            android:id="@+id/nav_educacional"
            android:title="@string/menu_educacional"/>
        <item
            android:id="@+id/nav_notificações"
            android:icon="@drawable/notification"
            android:title="@string/menu_notificações" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/conta"
            android:title="@string/menu_conta" />
    <item
        android:title="Pagina de Login"
        android:icon="@android:color/transparent"
        android:id="@+id/buttonLogin"/>
    </group>

    <item
        android:id="@+id/nav_divisor"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <group>
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/ajuda"
            android:title="Ajuda"/>
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/sobre"
            android:title="Sobre"/>
    </group>
</menu>