<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_painel">

    <fragment
        android:id="@+id/nav_painel"
        android:name="com.ecoactivity.app.ui.PainelFragment"
        android:label="@string/menu_painel"
        tools:layout="@layout/fragment_painel" />

    <fragment
        android:id="@+id/nav_graficos"
        android:name="com.ecoactivity.app.ui.GraficosFragment"
        android:label="@string/menu_graficos"
        tools:layout="@layout/fragment_graficos" />

    <fragment
        android:id="@+id/nav_aparelhos"
        android:name="com.ecoactivity.app.ui.AparelhosFragment"
        android:label="@string/menu_aparelhos"
        tools:layout="@layout/fragment_aparelhos" />

    <fragment
        android:id="@+id/nav_notificações"
        android:name="com.ecoactivity.app.ui.notification.NotificationFragment"
        android:label="@string/menu_notificações"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_conta"
        android:name="com.ecoactivity.app.ui.conta.ContaFragment"
        android:label="@string/menu_conta"
        tools:layout="@layout/fragment_conta" />


</navigation>