<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_vertical">

    <!-- Tipo -->
    <TextView
        android:id="@+id/textAparelhoType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tipo"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Consumo -->
    <TextView
        android:id="@+id/textAparelhoConsumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Consumo"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Custo -->
    <TextView
        android:id="@+id/textAparelhoCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Custo"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
