<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="45dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="35dp"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_backgroud"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_backgroud"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/edittext_backgroud"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta? Registre-se aqui!"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</FrameLayout>
