<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AparelhoFragment">

    <!-- Texto para o Tipo de Aparelho -->
    <TextView
        android:id="@+id/text_tipo_aparelho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Tipo: "
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- Texto para a Data do Cadastro -->
    <TextView
        android:id="@+id/text_data_cadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Data: "
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- Texto para a Quantidade -->
    <TextView
        android:id="@+id/text_quantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Qtd: "
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- Botão para Excluir -->
    <ImageButton
        android:id="@+id/button_excluir_aparelho"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Excluir Aparelho"
        android:src="@drawable/ic_lixeira" />
</LinearLayout>
