<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EducacionalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dicas de Economia de Energia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Desligue os aparelhos quando não estiverem em uso."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Prefira lâmpadas de LED, que consomem menos energia."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Utilize a energia solar para aquecer a água, economizando na conta de energia elétrica."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Desconecte os carregadores de aparelhos eletrônicos quando não estiverem em uso."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Evite o uso de chuveiros elétricos por períodos longos. Utilize o aquecimento solar quando possível."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Instale sensores de presença em áreas comuns, como corredores e banheiros, para desligar as luzes automaticamente."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Limpe os filtros do ar condicionado regularmente para manter sua eficiência energética."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Use timers para controlar o tempo de uso de aparelhos como aquecedores e chuveiros."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. Mantenha a temperatura do refrigerador entre 3°C e 5°C e do congelador a -18°C."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Utilize a ventilação natural da casa, abrindo janelas para evitar o uso de ar condicionado."
                        android:textSize="14sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curiosidades sobre Energia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. A energia solar pode gerar até 60% de economia na sua conta de luz."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. A energia elétrica consumida no Brasil é gerada principalmente por usinas hidrelétricas."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. O ar condicionado consome até 5 vezes mais energia que um ventilador."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. A substituição de lâmpadas incandescentes por lâmpadas LED pode reduzir em até 80% o consumo de energia."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. O uso de eletrodomésticos com a etiqueta A de eficiência energética pode reduzir em até 30% o consumo de energia."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. A geração de energia a partir do vento é uma das fontes renováveis que está mais crescendo no mundo."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. A maior usina solar do mundo está localizada no Deserto de Mojave, na Califórnia."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Uma árvore pode absorver até 250 kWh de energia por ano, o suficiente para alimentar uma geladeira por 3 meses."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. O consumo de energia residencial pode ser monitorado por sistemas de automação para reduzir o desperdício."
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. O Brasil é um dos países com maior potencial de geração de energia eólica devido às suas vastas costas."
                        android:textSize="14sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notícias"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <android.webkit.WebView
                        android:id="@+id/webViewNoticias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:scrollbars="none"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
